# blank-humanity-discord-bot

./: README.md  buildDockerImage.sh  deployDeveloperBuild.sh  pom.xml  releaseDockerVersion.sh
.github/: dependabot.yml
blankdiscordbot-core/: pom.xml
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/: BlankDiscordBotApplication.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/commands/economy/: BalanceCommand.java  DailyCommand.java  GiveCoinsCommand.java  RichestCommand.java  WorkCommand.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/commands/games/: AbstractGame.java  ClearPendingGames.java  DiceGameCommand.java  RockPaperScissorsGameCommand.java  RouletteGameCommand.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/commands/items/: BuyItemCommand.java  GiftItemCommand.java  GiveItemCommand.java  InventoryCommand.java  ItemUseCommand.java  RemoveItemCommand.java  ShopCommand.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/commands/utilities/: ChannelChatSummary.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/commands/voting/: RevealVoteCommand.java  VoteCampaignCommand.java  VoteCommand.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/config/: DiscordBotConfig.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/config/items/: ItemShopConfig.java  ShopItem.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/config/web3/: Web3Config.java  Web3jConfiguration.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/database/: BlankUserDao.java  BlankUserMetadataDao.java  BuyLogDao.java  GameMetadataDao.java  ItemDao.java  UserClaimDataDao.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/entities/user/: BlankUserMetadataImpl.java  MetadataId.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/entities/voting/: Vote.java  VoteChoice.java  VotingCampaign.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/item/actions/: ItemActionImpl.java  MessageAction.java  RoleRewardAction.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/itemActions/: ItemActionImpl.java  MessageAction.java  RoleRewardAction.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/migration/: MigrationListener.java
blankdiscordbot-core/src/main/java/com/blank/humanity/discordbot/services/: BlankUserMetadataServiceImpl.java  BlankUserServiceImpl.java  CommandServiceImpl.java  GameServiceImpl.java  InventoryServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  ShopService.java  VotingService.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/commands/: AbstractHiddenCommand.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/config/: EtherscanApiConfig.java  NftSalesTrackerConfig.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/database/: BlankUserDao.java  BuyLogDao.java  GameMetadataDao.java  NftTokenTradeDao.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/itemActions/: ItemActionImpl.java  MessageAction.java  RoleRewardAction.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/recurring/: NftSalesTracker.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/services/: BlankUserServiceImpl.java  GameServiceImpl.java  InventoryServiceImpl.java  ShopService.java  VotingService.java
blankdiscordbot-core/src/main/java/de/zorro909/blank/BlankDiscordBot/utils/: FormatDataKey.java
blankdiscordbot-core/src/main/resources/: application.yml  config-schema.json  ehcache.xml  event.properties
blankdiscordbot-core/src/main/resources/config/: events.properties
blankdiscordbot-core/src/main/resources/sql/1.2.0/: migration.sql
discord-commands/: pom.xml
discord-commands/src/main/java/com/blank/humanity/discordbot/database/: BuyLogDao.java  VotingCampaignDao.java
discord-commands/src/main/java/com/blank/humanity/discordbot/services/: ShopService.java  VotingService.java
discord-commands/src/main/resources/config/: events.properties
discord-commands/src/test/java/com/blank/humanity/discordbot/: TestSpringBootContext.java
discord-commands/src/test/java/com/blank/humanity/discordbot/services/: ShopServiceTest.java
discord-commands/src/test/resources/: application.yml  clearShopServiceTestData.sql  shopServiceTestData.sql
discord-library-test/: pom.xml
discord-library-test/src/main/java/com/blank/humanity/discordbot/commands/: CommandUnitTest.java
discord-library-test/src/main/java/com/blank/humanity/discordbot/service/: ServiceIntegrationTest.java
discord-wallet-connection/: pom.xml
discord-wallet-connection/src/main/java/com/blank/humanity/discordbot/smartcontracts/: InitializerSmartContract.java
discord-wallet-connection/src/main/java/com/blank/humanity/discordbot/wallet/: DiscordWalletService.java
discord-wallet-connection/src/main/java/de/zorro909/blank/BlankDiscordBot/wallet/: DiscordWalletService.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/: DiscordWalletService.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/command/: VerifyCommand.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/config/: JerseyConfig.java  WalletVerifyConfig.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/entities/: DiscordWallet.java  DiscordWalletSalt.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/impl/: DiscordWalletServiceImpl.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/messages/: WalletFormatDataKey.java  WalletMessageType.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/persistence/: DiscordWalletDao.java  DiscordWalletSaltDao.java
discord-wallet-connection/src/main/java/de/zorro909/blank/wallet/rest/: DiscordWalletController.java  DiscordWalletRegistrationDto.java
(+431 files in other folders)
