<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blank.humanity</groupId>
		<artifactId>blankdiscordbot-parent</artifactId>
		<version>1.3.4</version>
	</parent>
	<artifactId>discord-commands</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-library-test</artifactId>
		</dependency>
	</dependencies>
</project>