<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blank.humanity</groupId>
		<artifactId>blankdiscordbot-parent</artifactId>
		<version>1.3.4</version>
	</parent>
	<artifactId>blankdiscordbot-core</artifactId>
	<packaging>jar</packaging>

	<name>BlankDiscordBot-Core</name>
	<description>Core for Blank Humanity's Discord Bot</description>

	<dependencies>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-library</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-games</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>funplace</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>discord-wallet-connection</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>nft-sales</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.blank.humanity</groupId>
			<artifactId>event-system</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.blank.humanity.discordbot.BlankDiscordBotApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>