replyTopic = blankdiscordbot

eventConfiguration.initializerLearnsEmoteEvent.eventClass = com.blank.humanity.discordbot.wallet.command.emotes.InitializerLearnsEmoteEvent
eventConfiguration.initializerLearnsEmoteEvent.publishLocal = false
eventConfiguration.initializerLearnsEmoteEvent.listenToExternalEvents = true