bootstrapServer = 192.168.178.54:29092
groupId = testBot

replyTopic = blankdiscordbot

eventConfiguration.InitializerLearnsEmoteEvent.eventClass = com.blank.humanity.discordbot.wallet.command.emotes.InitializerLearnsEmoteEvent
eventConfiguration.InitializerLearnsEmoteEvent.publishLocal = false
eventConfiguration.InitializerLearnsEmoteEvent.listenToExternalEvents = true